# api

./: .gitattributes  README.md  test2.txt
api-parent/: pom.xml
api-parent/api-archetype/: archetype-catalog.xml  pom.xml
api-parent/api-archetype/src/main/resources/archetype-resources/: pom.xml
api-parent/api-archetype/test-bundle/: pom.xml
api-parent/api-framework/: pom.xml
api-parent/api-framework/src/main/java/org/redcenter/api/: Api.java  ApiController.java  Application.java  HtmlUtils.java  IApiController.java  Option.java  ReflectionUtils.java
api-parent/api-framework/src/main/java/org/redcenter/api/annotation/: Api.java  Option.java
api-parent/api-framework/src/main/java/org/redcenter/api/spi/: IApiClass.java
api-parent/api-framework/src/main/java/org/redcenter/api/vo/: ApiAttribute.java  ApiInvokeRequest.java  ApiMethod.java  ApiNode.java
api-parent/api-framework/src/main/resources/static/: app.js  index.html  scope.json  style.css
api-parent/api-framework/src/test/java/org/redcenter/api/: ApiControllerTest.java  TestApiClass.java
api-parent/api-osgi/: pom.xml
api-parent/api-osgi-impl/: pom.xml
api-parent/api-osgi-impl/src/main/java/org/redcenter/api/: RestService.java
api-parent/api-osgi-impl/src/main/java/org/redcenter/api/demo/: DemoApiClass.java
api-parent/api-osgi-impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
api-parent/api-osgi/src/main/java/org/redcenter/api/osgi/: IRestService.java  RestService.java
api-parent/api-osgi/src/main/resources/: app.js  index.html
api-parent/api-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  rest.xml
api-parent/api-spring-spi/: pom.xml
api-parent/api-spring-spi-impl/: pom.xml
api-parent/api-spring-spi-impl/src/main/java/org/redcenter/api/test/: TestApiClass.java
api-parent/api-spring-spi/src/main/java/org/redcenter/api/spring/: ApiLoader.java  SpringController.java
api-parent/api-test/: pom.xml
api-parent/api-test/src/main/java/org/redcenter/api/test/: Controller.java  TestApiClass.java
api-parent/temp/: TS Test.7z  pom.xml  wnacg2.bat.lnk
