<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redcenter</groupId>
	<artifactId>api-framework</artifactId>
	<version>0.0.1</version>
	<!-- <packaging>${packaging.type}</packaging> -->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
	</parent>

    <properties>
        <java.version>1.7</java.version>  
	    <!-- The main class to start by executing java -jar -->
	    <start-class>org.redcenter.api.Application</start-class>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>

	<!-- mvn spring-boot:run -->
	<build>
		<plugins>
		    <!-- <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>		        
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin> -->
			<!-- <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> -->
		</plugins>
	</build>
	
	<profiles>
	<profile>
		<id>jar</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<packaging.type>jar</packaging.type>
		</properties>
	</profile>	
	<profile>
		<id>war</id>
		<properties>
			<packaging.type>war</packaging.type>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>        
		</dependencies>		
	</profile>
	</profiles>
</project>
