<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redcenter</groupId>
	<artifactId>api-test</artifactId>
	<!-- <packaging>${packaging.type}</packaging> -->

	<parent>
		<!-- <groupId>org.redcenter.api</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version> -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
	</parent>

	<properties>
		<!-- The main class to start by executing java -jar -->
		<!--start-class>org.redcenter.api.target.Application</start-class-->
		<start-class>org.redcenter.api.test.Controller</start-class>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redcenter</groupId>
			<artifactId>api-framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- mvn spring-boot:run -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<!--profiles>
	<profile>
		<id>jar</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<packaging.type>jar</packaging.type>
		</properties>
	</profile>	
	<profile>
		<id>war</id>
		<properties>
			<packaging.type>war</packaging.type>
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>        
		</dependencies>		
	</profile>
	</profiles-->
</project>
